spring.application.name=spring-vector-database
spring.ai.openai.api-key=

# store-chroma
#spring.ai.vectorstore.chroma.client.host=http://localhost
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.collection-name=SpringAiCollection
#spring.ai.vectorstore.chroma.initialize-schema=true

# redis-vector-store
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.username=default
#spring.data.redis.password=root123
#spring.ai.vectorstore.redis.initialize-schema=true
#spring.ai.vectorstore.redis.index-name=springai-redis-index

# cassandra-vector-store
#spring.ai.vectorstore.cassandra.keyspace=springframework
#spring.ai.vectorstore.cassandra.table=ai_vector_store
#spring.ai.vectorstore.cassandra.initialize-schema=true
#spring.ai.vectorstore.cassandra.index-name=ai_vector_store_index
#spring.ai.vectorstore.cassandra.content-column-name=content
#spring.ai.vectorstore.cassandra.embedding-column-name=embedding
#spring.ai.vectorstore.cassandra.return-embeddings=false
#spring.cassandra.contact-points=127.0.0.1
#spring.cassandra.local-datacenter=datacenter1

# Neo4j-Vector-Store
#spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=password
#spring.ai.vectorstore.neo4j.initialize-schema=false
#spring.ai.vectorstore.neo4j.database-name=neo4j
#spring.ai.vectorstore.neo4j.embedding-dimension=1536
#spring.ai.vectorstore.neo4j.distance-type=cosine
#spring.ai.vectorstore.neo4j.label=Document
#spring.ai.vectorstore.neo4j.embedding-property=embedding
#spring.ai.vectorstore.neo4j.index-name=spring-ai-document-index


# Oracle-Vector-Store
#spring.ai.vectorstore.oracle.forced-normalization=true
#spring.ai.vectorstore.oracle.dimensions=1536
#spring.ai.vectorstore.oracle.remove-existing-vector-store-table=true
## If I set false : Then doesn't create table automatically , If I set true : Then create table automatically
#spring.ai.vectorstore.oracle.initialize-schema=true
#spring.ai.vectorstore.oracle.search-accuracy=70

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
#spring.datasource.username=mlops
#spring.datasource.password=mlops
#spring.ai.vectorstore.oracle.distance-type=cosine
#spring.ai.vectorstore.oracle.index-type=ivf

# Milvus-Vectore-Store

#spring.ai.vectorstore.milvus.initialize-schema=true
##spring.ai.vectorstore.milvus.client.host=34.66.190.138
#spring.ai.vectorstore.milvus.client.port=19530
#spring.ai.vectorstore.milvus.client.username=root
#spring.ai.vectorstore.milvus.client.password=milvus
#
#spring.ai.vectorstore.milvus.database-name=default
#spring.ai.vectorstore.milvus.collection-name=vector_store
#spring.ai.vectorstore.milvus.embedding-dimension=1536
#spring.ai.vectorstore.milvus.index-type=IVF_FLAT
#spring.ai.vectorstore.milvus.metric-type=COSINE

# Typesense-Vectore-Store

#spring.ai.vectorstore.typesense.initialize-schema=true
#spring.ai.vectorstore.typesense.collection-name=vector_store
#spring.ai.vectorstore.typesense.embedding-dimension=1536
#spring.ai.vectorstore.typesense.client.port=8108

# Weaviate-Vector-Search

# The host of the Weaviate server
#spring.ai.vectorstore.weaviate.host=localhost:9090
#
## Connection schema
#spring.ai.vectorstore.weaviate.scheme=http
#
## Object class for Weaviate
#spring.ai.vectorstore.weaviate.object-class=SpringAiWeaviate
#
## Desired tradeoff between consistency and speed
#spring.ai.vectorstore.weaviate.consistency-level=ONE
#spring.ai.vectorstore.weaviate.initialize-schema=true

# Qdrant-Vector-Search

#spring.ai.vectorstore.qdrant.host=localhost
#spring.ai.vectorstore.qdrant.port=6334
#spring.ai.vectorstore.qdrant.collection-name=vector_store
#spring.ai.vectorstore.qdrant.initialize-schema=true

# OpenSearch-Vector-Search

#plugins.security.disabled=true
#spring.ai.vectorstore.opensearch.uris=http://localhost:9200
#spring.ai.vectorstore.opensearch.username=admin
#spring.ai.vectorstore.opensearch.password=StrongPass123!
#spring.ai.vectorstore.opensearch.index-name=spring-ai-document-index
##JSON Must be in one line
#spring.ai.vectorstore.opensearch.mapping-json={"properties":{"embedding":{"type":"knn_vector","dimension":1536}}}
#spring.ai.vectorstore.opensearch.initialize-schema=true

# ElasticSearch-Vector-Search

spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.ai.vectorstore.elasticsearch.index-name=spring-ai-document-index
spring.ai.vectorstore.elasticsearch.dimensions=1536
spring.ai.vectorstore.elasticsearch.similarity=cosine
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.restclient.sniffer.delay-after-failure=1m
spring.elasticsearch.restclient.sniffer.interval=5m
spring.elasticsearch.socket-keep-alive=true
spring.elasticsearch.socket-timeout=10000
spring.elasticsearch.password=l1NBzEn7QfS5PihAndg+
spring.elasticsearch.username=elastic

spring.main.allow-bean-definition-overriding=true

