spring.application.name=spring-observability
#spring.ai.openai.chat.options.model=gpt-40

#spring.ai.openai.api-key=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=false


# ZipKin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

