# Spring-AI-Integration

./: README.md  docker-compose.yml  pom.xml
OpenAi/: README.md  pom.xml
OpenAi/src/main/java/com/: AgenticAiApplication.java
OpenAi/src/main/java/com/confi/: Cong.java
OpenAi/src/main/java/com/model/: Generation.java  (+1 more)
OpenAi/src/main/resources/: application.properties
OpenAi/src/test/java/com/: AgenticAiApplicationTests.java
Spring-AI-Hallucination/: README.md  docker-compose.yml  pom.xml
Spring-AI-Hallucination/src/main/java/com/: SpringAiHallucinationApplication.java
Spring-AI-Hallucination/src/main/resources/: application.properties
Spring-AI-Hallucination/src/test/java/com/: SpringAiHallucinationApplicationTests.java
SpringAI-ETL-PipeLine/: README.md  output.txt  pom.xml
SpringAI-ETL-PipeLine/src/main/java/com/: SpringAiEtlPipeLineApplication.java
SpringAI-ETL-PipeLine/src/main/resources/: application.properties  bikes_data.json  hello.txt  input.md  input.txt
SpringAI-ETL-PipeLine/src/test/java/com/: SpringAiEtlPipeLineApplicationTests.java
image-audio-generation/: README.md  pom.xml
image-audio-generation/src/main/java/com/: ImageAudioGenerationApplication.java
image-audio-generation/src/main/resources/: application.properties  tts.txt
image-audio-generation/src/test/java/com/: ImageAudioGenerationApplicationTests.java
mcp-client/: pom.xml
mcp-client/src/main/java/com/: McpClientApplication.java
mcp-client/src/main/resources/: application.properties  mcp-server-config.json
mcp-client/src/test/java/com/: McpClientApplicationTests.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/: McpServerBasicsApplication.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/com/: McpServerBasicsApplicationTests.java
ollama-spring-boot/: README.md  pom.xml
ollama-spring-boot/src/main/java/com/: OllamaSpringBootApplication.java
ollama-spring-boot/src/main/resources/: application.properties
ollama-spring-boot/src/test/java/com/: OllamaSpringBootApplicationTests.java
pgvector-insert-retrieval/: README.md
pgvector-insert-retrieval/pgvector-insert/: pom.xml
pgvector-insert-retrieval/pgvector-insert/src/main/resources/: application.properties  input.txt
pgvector-insert-retrieval/pgvector-retrieval/: pom.xml
pgvector-insert-retrieval/pgvector-retrieval/src/main/resources/: application.properties
prometheus-mcp-server/: docker-compose.yml  pom.xml
prometheus-mcp-server/src/main/java/com/: PrometheuMcpServerApplication.java
prometheus-mcp-server/src/main/resources/: application.properties
prometheus-mcp-server/src/test/java/com/: PrometheuMcpServerApplicationTests.java
spring-ai-metadata-filter/: README.md  docker-compose.yml  pom.xml
spring-ai-metadata-filter/src/main/java/metadata_filter/: SpringAiMetadataFilterApplication.java
spring-ai-metadata-filter/src/main/resources/: application.properties  products.json
spring-ai-metadata-filter/src/test/java/metadata_filter/: SpringAiMetadataFilterApplicationTests.java
spring-observability/: README.md  docker-compose.yml  pom.xml
spring-observability/src/main/java/com/: SpringObservabilityApplication.java
spring-observability/src/main/java/com/config/: Config.java
spring-observability/src/main/java/com/controller/: AiChatController.java
spring-observability/src/main/resources/: application.properties
spring-observability/src/test/java/com/: SpringObservabilityApplicationTests.java
spring-vector-database/: README.md  docker-compose.yml  pom.xml
spring-vector-database/src/main/java/vector_database/: SpringVectorDatabaseApplication.java
spring-vector-database/src/main/java/vector_database/config/: Config.java
spring-vector-database/src/main/java/vector_database/controller/: AICassandraController.java  AIControllerCromaDB.java  AIControllerMilvusVector.java  AIControllerOracleDB.java  ElasticSearchController.java  Neo4jVectorController.java  OpenSearchController.java  QdrantController.java  RedisController.java  TypesenseController.java  WeaviateController.java
spring-vector-database/src/main/java/vector_database/service/: AICassandraVectorService.java  ElasticsearchService.java  MilvusVectorService.java  Neo4jVectorService.java  OpenSearchService.java  OracleVectorService.java  QdrantVectorService.java  TypesenseVectoreService.java  WeaviateVectorService.java
spring-vector-database/src/main/resources/: application.properties  redis.txt
spring-vector-database/src/test/java/vector_database/: SpringVectorDatabaseApplicationTests.java
spring-vector-database/typesense-data/db/: IDENTITY  LOG
spring-vector-database/typesense-data/meta/: IDENTITY  LOG
spring-vector-database/typesense-data/state/log/: log_inprogress_00000000000000000001
spring-vector-database/typesense-data/state/meta/: raft_meta
spring-vector-database/volumes/etcd/member/snap/: db
spring-vector-database/volumes/minio/.minio.sys/: format.json
springai-pgvector-insert-retrieval/: README.md
springai-pgvector-insert-retrieval/springai-pgvector-insert/: pom.xml
springai-pgvector-insert-retrieval/springai-pgvector-insert/src/main/resources/: application.properties
springai-pgvector-insert-retrieval/springai-pgvector-retrieval/: docker-compose.yml
springai-vector-database/: docker-compose.yml  pom.xml
springai-vector-database/src/main/resources/: application.properties  input.txt  mongo.txt
src/main/resources/: application.properties  newproducts.txt  products.json  redis.txt  schema-h2.sql  system_message.txt
src/main/resources/prompts/: movie-template.st
tool_calling_spring_ai/: README.md  pom.xml
tool_calling_spring_ai/src/main/resources/: application.properties
typesense-data/db/: IDENTITY  LOG
typesense-data/meta/: IDENTITY  LOG  LOG.old.1770711887329403
typesense-data/state/log/: log_inprogress_00000000000000000001
typesense-data/state/meta/: raft_meta
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: IDENTITY  LOG
volumes/milvus/rdb_data_meta_kv/: IDENTITY  LOG
volumes/minio/.minio.sys/: format.json
(+103 files in other folders)
