spring.application.name=springAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-4o-mini

logging.level.io.netty.resolver.dns=INFO


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-h2.sql


