spring.application.name=springAI
spring.ai.openai.api-key=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
#  ${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-4o-mini

logging.level.io.netty.resolver.dns=INFO


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-h2.sql


