<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com</groupId>
	<artifactId>spring-vector-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-vector-database</name>
	<description>Spring-Vector-Database</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring-ai.version>2.0.0-M2</spring-ai.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-openai</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-advisors-vector-store</artifactId>
		</dependency>

		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-chroma</artifactId>-->
		<!--        </dependency>-->

		<!--Redis Vector Store-->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-redis</artifactId>-->
		<!--        </dependency>-->

		<!--MongoDB Vector Store-->
<!--		        <dependency>-->
<!--		            <groupId>org.springframework.ai</groupId>-->
<!--		            <artifactId>spring-ai-starter-vector-store-mongodb-atlas</artifactId>-->
<!--		        </dependency>-->

		<!--Apache Cassandra-->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-cassandra</artifactId>
		</dependency>

		<!--Neo4j-->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-neo4j</artifactId>-->
		<!--        </dependency>-->

		<!--Oracle Vector Database-->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-oracle</artifactId>-->
		<!--            &lt;!&ndash; Exclusions means If I will not dependency that case .-->
		<!--            I will use exclusions otherwise use dependency&ndash;&gt;-->
		<!--            <exclusions>-->
		<!--                <exclusion>-->
		<!--                    <groupId>com.oracle.database.jdbc</groupId>-->
		<!--                    <artifactId>ojdbc11</artifactId>-->
		<!--                </exclusion>-->
		<!--                <exclusion>-->
		<!--                    <groupId>com.oracle.database.jdbc</groupId>-->
		<!--                    <artifactId>ucp</artifactId>-->
		<!--                </exclusion>-->
		<!--            </exclusions>-->
		<!--        </dependency>-->

		<!--   This dependency use for Application connect to Oracle -->
		<!--        <dependency>-->
		<!--            <groupId>com.oracle.database.jdbc</groupId>-->
		<!--            <artifactId>ojdbc11</artifactId>-->
		<!--            <version>23.5.0.24.07</version>-->
		<!--        </dependency>-->

		<!--        &lt;!&ndash; This dependency use for Universal Connection Pool(UCP)-->
		<!--               Working - Instead of creating new DB connection every time-->
		<!--              - Maintains a pool of reusable connection-->
		<!--              - Improves performance &ndash;&gt;-->
		<!--        <dependency>-->
		<!--            <groupId>com.oracle.database.jdbc</groupId>-->
		<!--            <artifactId>ucp</artifactId>-->
		<!--            <version>23.5.0.24.07</version>-->
		<!--        </dependency>-->

		<!--Milvus Vector Store-->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-milvus</artifactId>-->
		<!--        </dependency>-->

		<!--        Typesense Vector Store -->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-typesense</artifactId>-->
		<!--        </dependency>-->

		<!--    Weaviate Vector Store -->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-weaviate</artifactId>-->
		<!--        </dependency>-->

		<!--  Qdrant-Vector-Search  -->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-qdrant</artifactId>-->
		<!--        </dependency>-->

		<!--  OpenSearch-Vector-Store -->
		<!--        <dependency>-->
		<!--            <groupId>org.springframework.ai</groupId>-->
		<!--            <artifactId>spring-ai-starter-vector-store-opensearch</artifactId>-->
		<!--        </dependency>-->

		<!--  ElasticSearch-Vector-Store      -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-vector-store-elasticsearch</artifactId>
		</dependency>

		<!--        <dependency>-->
		<!--            <groupId>co.elastic.clients</groupId>-->
		<!--            <artifactId>elasticsearch-java</artifactId>-->
		<!--            <version>9.2.1</version>-->
		<!--        </dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
