spring.application.name=image-audio-generation

#spring.ai.openai.api-key=

# Spring AI Audio Property
spring.ai.openai.audio.speech.model=tts
spring.ai.openai.audio.speech.options.voice=echo
spring.ai.openai.audio.speech.options.response-format=mp3
spring.ai.openai.audio.speech.options.speed=1.0