spring.application.name=Agentic-AI

# openAI
#spring.ai.openai.api-key=

# Mistral API KEY
#spring.ai.mistralai.api-key=
#spring.ai.mistralai.chat.options.model=mistral-small
#spring.ai.mistral.enabled=true
