2026/02/10-05:32:49.981683 1 RocksDB version: 7.8.3
2026/02/10-05:32:49.981865 1 Git sha 0
2026/02/10-05:32:49.981869 1 Compile date 2023-12-27 22:16:22
2026/02/10-05:32:49.981872 1 DB SUMMARY
2026/02/10-05:32:49.981874 1 DB Session ID:  3TZT5JSJCDDUSZLMFTBD
2026/02/10-05:32:49.982106 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/02/10-05:32:49.982108 1 Write Ahead Log file in /data/meta: 
2026/02/10-05:32:49.982110 1                         Options.error_if_exists: 0
2026/02/10-05:32:49.982112 1                       Options.create_if_missing: 1
2026/02/10-05:32:49.982114 1                         Options.paranoid_checks: 1
2026/02/10-05:32:49.982115 1             Options.flush_verify_memtable_count: 1
2026/02/10-05:32:49.982117 1                               Options.track_and_verify_wals_in_manifest: 0
2026/02/10-05:32:49.982119 1        Options.verify_sst_unique_id_in_manifest: 1
2026/02/10-05:32:49.982120 1                                     Options.env: 0xaaaae44e7ef0
2026/02/10-05:32:49.982122 1                                      Options.fs: PosixFileSystem
2026/02/10-05:32:49.982124 1                                Options.info_log: 0xffff84e34c00
2026/02/10-05:32:49.982127 1                Options.max_file_opening_threads: 16
2026/02/10-05:32:49.982129 1                              Options.statistics: (nil)
2026/02/10-05:32:49.982131 1                               Options.use_fsync: 0
2026/02/10-05:32:49.982132 1                       Options.max_log_file_size: 4194304
2026/02/10-05:32:49.982134 1                  Options.max_manifest_file_size: 1073741824
2026/02/10-05:32:49.982135 1                   Options.log_file_time_to_roll: 0
2026/02/10-05:32:49.982137 1                       Options.keep_log_file_num: 5
2026/02/10-05:32:49.982138 1                    Options.recycle_log_file_num: 0
2026/02/10-05:32:49.982156 1                         Options.allow_fallocate: 1
2026/02/10-05:32:49.982157 1                        Options.allow_mmap_reads: 0
2026/02/10-05:32:49.982159 1                       Options.allow_mmap_writes: 0
2026/02/10-05:32:49.982162 1                        Options.use_direct_reads: 0
2026/02/10-05:32:49.982163 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/10-05:32:49.982165 1          Options.create_missing_column_families: 0
2026/02/10-05:32:49.982166 1                              Options.db_log_dir: 
2026/02/10-05:32:49.982168 1                                 Options.wal_dir: 
2026/02/10-05:32:49.982171 1                Options.table_cache_numshardbits: 6
2026/02/10-05:32:49.982174 1                         Options.WAL_ttl_seconds: 86400
2026/02/10-05:32:49.982175 1                       Options.WAL_size_limit_MB: 1024
2026/02/10-05:32:49.982177 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/10-05:32:49.982178 1             Options.manifest_preallocation_size: 4194304
2026/02/10-05:32:49.982180 1                     Options.is_fd_close_on_exec: 1
2026/02/10-05:32:49.982181 1                   Options.advise_random_on_open: 1
2026/02/10-05:32:49.982184 1                    Options.db_write_buffer_size: 0
2026/02/10-05:32:49.982186 1                    Options.write_buffer_manager: 0xffff84e1a740
2026/02/10-05:32:49.982188 1         Options.access_hint_on_compaction_start: 1
2026/02/10-05:32:49.982189 1           Options.random_access_max_buffer_size: 1048576
2026/02/10-05:32:49.982191 1                      Options.use_adaptive_mutex: 0
2026/02/10-05:32:49.982193 1                            Options.rate_limiter: (nil)
2026/02/10-05:32:49.982195 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/10-05:32:49.982196 1                       Options.wal_recovery_mode: 2
2026/02/10-05:32:49.982197 1                  Options.enable_thread_tracking: 0
2026/02/10-05:32:49.982199 1                  Options.enable_pipelined_write: 0
2026/02/10-05:32:49.982200 1                  Options.unordered_write: 0
2026/02/10-05:32:49.982202 1         Options.allow_concurrent_memtable_write: 1
2026/02/10-05:32:49.982203 1      Options.enable_write_thread_adaptive_yield: 1
2026/02/10-05:32:49.982204 1             Options.write_thread_max_yield_usec: 100
2026/02/10-05:32:49.982206 1            Options.write_thread_slow_yield_usec: 3
2026/02/10-05:32:49.982207 1                               Options.row_cache: None
2026/02/10-05:32:49.982209 1                              Options.wal_filter: None
2026/02/10-05:32:49.982210 1             Options.avoid_flush_during_recovery: 0
2026/02/10-05:32:49.982212 1             Options.allow_ingest_behind: 0
2026/02/10-05:32:49.982213 1             Options.two_write_queues: 0
2026/02/10-05:32:49.982215 1             Options.manual_wal_flush: 0
2026/02/10-05:32:49.982219 1             Options.wal_compression: 0
2026/02/10-05:32:49.982221 1             Options.atomic_flush: 0
2026/02/10-05:32:49.982222 1             Options.avoid_unnecessary_blocking_io: 0
2026/02/10-05:32:49.982223 1                 Options.persist_stats_to_disk: 0
2026/02/10-05:32:49.982225 1                 Options.write_dbid_to_manifest: 0
2026/02/10-05:32:49.982227 1                 Options.log_readahead_size: 0
2026/02/10-05:32:49.982228 1                 Options.file_checksum_gen_factory: Unknown
2026/02/10-05:32:49.982230 1                 Options.best_efforts_recovery: 0
2026/02/10-05:32:49.982231 1                Options.max_bgerror_resume_count: 2147483647
2026/02/10-05:32:49.982232 1            Options.bgerror_resume_retry_interval: 1000000
2026/02/10-05:32:49.982234 1             Options.allow_data_in_errors: 0
2026/02/10-05:32:49.982235 1             Options.db_host_id: __hostname__
2026/02/10-05:32:49.982237 1             Options.enforce_single_del_contracts: true
2026/02/10-05:32:49.982238 1             Options.max_background_jobs: 16
2026/02/10-05:32:49.982239 1             Options.max_background_compactions: -1
2026/02/10-05:32:49.982244 1             Options.max_subcompactions: 1
2026/02/10-05:32:49.982246 1             Options.avoid_flush_during_shutdown: 0
2026/02/10-05:32:49.982247 1           Options.writable_file_max_buffer_size: 1048576
2026/02/10-05:32:49.982248 1             Options.delayed_write_rate : 16777216
2026/02/10-05:32:49.982251 1             Options.max_total_wal_size: 0
2026/02/10-05:32:49.982257 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/10-05:32:49.982259 1                   Options.stats_dump_period_sec: 600
2026/02/10-05:32:49.982261 1                 Options.stats_persist_period_sec: 600
2026/02/10-05:32:49.982262 1                 Options.stats_history_buffer_size: 1048576
2026/02/10-05:32:49.982263 1                          Options.max_open_files: -1
2026/02/10-05:32:49.982265 1                          Options.bytes_per_sync: 0
2026/02/10-05:32:49.982267 1                      Options.wal_bytes_per_sync: 0
2026/02/10-05:32:49.982269 1                   Options.strict_bytes_per_sync: 0
2026/02/10-05:32:49.982271 1       Options.compaction_readahead_size: 0
2026/02/10-05:32:49.982273 1                  Options.max_background_flushes: -1
2026/02/10-05:32:49.982274 1 Compression algorithms supported:
2026/02/10-05:32:49.982276 1 	kZSTDNotFinalCompression supported: 0
2026/02/10-05:32:49.982278 1 	kZSTD supported: 0
2026/02/10-05:32:49.982279 1 	kXpressCompression supported: 0
2026/02/10-05:32:49.982281 1 	kLZ4HCCompression supported: 0
2026/02/10-05:32:49.982282 1 	kLZ4Compression supported: 0
2026/02/10-05:32:49.982284 1 	kBZip2Compression supported: 0
2026/02/10-05:32:49.982285 1 	kZlibCompression supported: 0
2026/02/10-05:32:49.982286 1 	kSnappyCompression supported: 1
2026/02/10-05:32:49.982289 1 Fast CRC32 supported: Not supported on Arm64
2026/02/10-05:32:49.982290 1 DMutex implementation: pthread_mutex_t
2026/02/10-05:32:49.984144 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2026/02/10-05:32:49.986008 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2026/02/10-05:32:49.986279 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/02/10-05:32:49.986285 1               Options.comparator: leveldb.BytewiseComparator
2026/02/10-05:32:49.986291 1           Options.merge_operator: UInt64AddOperator
2026/02/10-05:32:49.986293 1        Options.compaction_filter: None
2026/02/10-05:32:49.986298 1        Options.compaction_filter_factory: None
2026/02/10-05:32:49.986299 1  Options.sst_partitioner_factory: None
2026/02/10-05:32:49.986301 1         Options.memtable_factory: SkipListFactory
2026/02/10-05:32:49.986302 1            Options.table_factory: BlockBasedTable
2026/02/10-05:32:49.986324 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff84932920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff84e55370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/10-05:32:49.986332 1        Options.write_buffer_size: 4194304
2026/02/10-05:32:49.986334 1  Options.max_write_buffer_number: 2
2026/02/10-05:32:49.986336 1        Options.compression[0]: NoCompression
2026/02/10-05:32:49.986337 1        Options.compression[1]: NoCompression
2026/02/10-05:32:49.986339 1        Options.compression[2]: Snappy
2026/02/10-05:32:49.986340 1        Options.compression[3]: Snappy
2026/02/10-05:32:49.986342 1        Options.compression[4]: Snappy
2026/02/10-05:32:49.986343 1        Options.compression[5]: Snappy
2026/02/10-05:32:49.986344 1        Options.compression[6]: Snappy
2026/02/10-05:32:49.986346 1                  Options.bottommost_compression: Disabled
2026/02/10-05:32:49.986347 1       Options.prefix_extractor: nullptr
2026/02/10-05:32:49.986349 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/10-05:32:49.986350 1             Options.num_levels: 7
2026/02/10-05:32:49.986352 1        Options.min_write_buffer_number_to_merge: 1
2026/02/10-05:32:49.986353 1     Options.max_write_buffer_number_to_maintain: 0
2026/02/10-05:32:49.986355 1     Options.max_write_buffer_size_to_maintain: 0
2026/02/10-05:32:49.986356 1            Options.bottommost_compression_opts.window_bits: -14
2026/02/10-05:32:49.986358 1                  Options.bottommost_compression_opts.level: 32767
2026/02/10-05:32:49.986359 1               Options.bottommost_compression_opts.strategy: 0
2026/02/10-05:32:49.986360 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/10-05:32:49.986362 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/10-05:32:49.986363 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/10-05:32:49.986368 1                  Options.bottommost_compression_opts.enabled: false
2026/02/10-05:32:49.986370 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/10-05:32:49.986371 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/10-05:32:49.986373 1            Options.compression_opts.window_bits: -14
2026/02/10-05:32:49.986374 1                  Options.compression_opts.level: 32767
2026/02/10-05:32:49.986376 1               Options.compression_opts.strategy: 0
2026/02/10-05:32:49.986387 1         Options.compression_opts.max_dict_bytes: 0
2026/02/10-05:32:49.986392 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/10-05:32:49.986409 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/10-05:32:49.986412 1         Options.compression_opts.parallel_threads: 1
2026/02/10-05:32:49.986413 1                  Options.compression_opts.enabled: false
2026/02/10-05:32:49.986418 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/10-05:32:49.986419 1      Options.level0_file_num_compaction_trigger: 2
2026/02/10-05:32:49.986421 1          Options.level0_slowdown_writes_trigger: 20
2026/02/10-05:32:49.986427 1              Options.level0_stop_writes_trigger: 36
2026/02/10-05:32:49.986429 1                   Options.target_file_size_base: 67108864
2026/02/10-05:32:49.986430 1             Options.target_file_size_multiplier: 1
2026/02/10-05:32:49.986432 1                Options.max_bytes_for_level_base: 536870912
2026/02/10-05:32:49.986433 1 Options.level_compaction_dynamic_level_bytes: 0
2026/02/10-05:32:49.986436 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/10-05:32:49.986441 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/10-05:32:49.986443 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/10-05:32:49.986444 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/10-05:32:49.986446 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/10-05:32:49.986447 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/10-05:32:49.986448 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/10-05:32:49.986450 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/10-05:32:49.986453 1       Options.max_sequential_skip_in_iterations: 8
2026/02/10-05:32:49.986455 1                    Options.max_compaction_bytes: 1677721600
2026/02/10-05:32:49.986456 1   Options.ignore_max_compaction_bytes_for_input: true
2026/02/10-05:32:49.986462 1                        Options.arena_block_size: 524288
2026/02/10-05:32:49.986468 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/10-05:32:49.986470 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/10-05:32:49.986471 1                Options.disable_auto_compactions: 0
2026/02/10-05:32:49.986474 1                        Options.compaction_style: kCompactionStyleLevel
2026/02/10-05:32:49.986475 1                          Options.compaction_pri: kMinOverlappingRatio
2026/02/10-05:32:49.986477 1 Options.compaction_options_universal.size_ratio: 1
2026/02/10-05:32:49.986478 1 Options.compaction_options_universal.min_merge_width: 2
2026/02/10-05:32:49.986480 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/10-05:32:49.986481 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/10-05:32:49.986483 1 Options.compaction_options_universal.compression_size_percent: -1
2026/02/10-05:32:49.986484 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/10-05:32:49.986486 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/10-05:32:49.986487 1 Options.compaction_options_fifo.allow_compaction: 0
2026/02/10-05:32:49.986490 1                   Options.table_properties_collectors: 
2026/02/10-05:32:49.986491 1                   Options.inplace_update_support: 0
2026/02/10-05:32:49.986493 1                 Options.inplace_update_num_locks: 10000
2026/02/10-05:32:49.986498 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/10-05:32:49.986499 1               Options.memtable_whole_key_filtering: 0
2026/02/10-05:32:49.986501 1   Options.memtable_huge_page_size: 0
2026/02/10-05:32:49.986502 1                           Options.bloom_locality: 0
2026/02/10-05:32:49.986503 1                    Options.max_successive_merges: 0
2026/02/10-05:32:49.986505 1                Options.optimize_filters_for_hits: 0
2026/02/10-05:32:49.986506 1                Options.paranoid_file_checks: 0
2026/02/10-05:32:49.986507 1                Options.force_consistency_checks: 1
2026/02/10-05:32:49.986509 1                Options.report_bg_io_stats: 0
2026/02/10-05:32:49.986510 1                               Options.ttl: 2592000
2026/02/10-05:32:49.986512 1          Options.periodic_compaction_seconds: 0
2026/02/10-05:32:49.986513 1  Options.preclude_last_level_data_seconds: 0
2026/02/10-05:32:49.986515 1    Options.preserve_internal_time_seconds: 0
2026/02/10-05:32:49.986516 1                       Options.enable_blob_files: false
2026/02/10-05:32:49.986517 1                           Options.min_blob_size: 0
2026/02/10-05:32:49.986519 1                          Options.blob_file_size: 268435456
2026/02/10-05:32:49.986520 1                   Options.blob_compression_type: NoCompression
2026/02/10-05:32:49.986522 1          Options.enable_blob_garbage_collection: false
2026/02/10-05:32:49.986524 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/10-05:32:49.986525 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/10-05:32:49.986527 1          Options.blob_compaction_readahead_size: 0
2026/02/10-05:32:49.986528 1                Options.blob_file_starting_level: 0
2026/02/10-05:32:49.986530 1 Options.experimental_mempurge_threshold: 0.000000
2026/02/10-05:32:49.988584 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/10-05:32:49.988596 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/02/10-05:32:49.989376 1 [db/db_impl/db_impl_open.cc:538] DB ID: a27bb70c-e1b7-443c-8704-dcf63899456c
2026/02/10-05:32:49.991649 1 [db/version_set.cc:5056] Creating manifest 5
2026/02/10-05:32:49.996747 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff84e52b00
2026/02/10-05:32:49.997031 1 DB pointer 0xffff849d1800
2026/02/10-05:32:53.000453 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/02/10-05:32:53.000602 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff84e55370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-05:42:53.007525 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/02/10-05:42:53.013482 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff84e55370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.00033 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/10-05:52:53.051142 239 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/02/10-05:52:53.072757 239 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff84e55370#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.01487 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
